REACT_APP_APP_ID="184681667978801"
REACT_APP_FIELDS_PROFILE="id,first_name,last_name,middle_name,name,name_format,picture,short_name,email,gender"
REACT_APP_SCOPE_PROFILE="email,pages_show_list,pages_manage_posts,instagram_basic,instagram_content_publish"
