REACT_APP_API_URL="https://api.example.com"
REACT_APP_API_KEY="your_api_key_here"
APP_ID="184681667978801"
FIELDS_PROFILE="id,first_name,last_name,middle_name,name,name_format,picture,short_name,email,gender"
SCOPE_PROFILE="email,pages_show_list,pages_manage_posts,instagram_basic,instagram_content_publish"
