REPLICATE_API_TOKEN=r8_aH829UqD6mWT3Ec8hCGtY1J8uaTI9tb3pKlmL
MODEL_NAME=gemini-2.0-flash
API_KEY_GEMINI=AIzaSyBjctYmA81FbTuUWV23fd5SkZPqQnHWnjY
TEXT_PROMPT=:Generate a quote without an author and return only one piece of data per response.
REPLICATE_MODEL_NAME=lucataco/sdxl-lightning-4step:727e49a643e999d602a896c774a0658ffefea21465756a6ce24b7ea4165eba6a
FACEBOOK_ENDPOINT=https://graph.facebook.com/v18.0/
API_KEY_TWITTER=dbFtcrDMIy0qPbctg2PW4vxjE
API_SECRET=beVfjfIghVs5uIaxwp3VSK5IIb4CjcZ2Ajx8HTozXAdTeI23ST
ACCESS_TOKEN=1888947723610546176-gZal2JKUswXgIPYxz67rnrD5yuByTu
ACCESS_SECRET=JD0hRWLnRL21MukY3TRMwM7nkXLmug634zIt2oD9eraRl
GROQ_API=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL_NAME=llama3-70b-8192
API_KEY_GROQ=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
API_UNPLASH_ENDPOINT=https://api.unsplash.com/photos/random
UNPLASH_CLIENT_ID=HPe2lidcdbJi_q3rJyRpxteSQf_dqcV_usX8XsRm2Ag